# computer-database

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml  webold.xml
WebContent/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp
WebContent/js/: dashboard.js
WebContent/views/: 403.jsp  404.jsp  500.jsp  501.jsp
binding/: pom.xml
binding/src/main/java/com/excilys/cdb/binding/dto/: DtoCompany.java  DtoComputer.java  DtoUser.java
binding/src/main/java/com/excilys/cdb/binding/mapper/: MapperCompany.java  MapperComputer.java  mapperUser.java
binding/src/main/java/com/excilys/cdb/binding/validator/: CompanyValidator.java  ComputerValidator.java  UserValidator.java
console/: pom.xml
console/src/main/java/com/excilys/cdb/console/: Main.java
console/src/main/java/com/excilys/cdb/console/cli/: Cli.java
console/src/main/java/com/excilys/cdb/console/config/: AppConfig.java
console/src/main/java/com/excilys/cdb/console/controller/: Controller.java
core/: pom.xml
core/src/main/java/com/excilys/cdb/core/exception/: BadArgumentException.java  BadEntryException.java  CannotFindFileException.java  ConnectionDBFailedException.java  RedirectionException.java  RequestFailedException.java  Type403Exception.java  Type404Exception.java  Type500Exception.java  UnvalidDtoException.java
core/src/main/java/com/excilys/cdb/core/model/: ErrorModel.java  ModelCompany.java  ModelComputer.java  ModelUser.java  Page.java
core/src/main/java/com/excilys/cdb/enums/: OrderBy.java
persistence/: pom.xml
persistence/src/main/java/com/excilys/cdb/persistence/: DaoCompany.java  DaoComputer.java  DaoUser.java  DbConnector.java
persistence/src/main/resources/: config.properties
service/: pom.xml
service/src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java
src/com/excilys/cdb/controller/: Controller.java
src/com/excilys/cdb/dao/: DaoCompany.java  DaoComputer.java
src/com/excilys/cdb/dto/: DtoComputer.java
src/com/excilys/cdb/exception/: BadEntryException.java  ConnectionDBFailedException.java  RequestFailedException.java
src/com/excilys/cdb/main/: Main.java
src/com/excilys/cdb/mapper/: MapperComputer.java
src/com/excilys/cdb/model/: ModelComputer.java
src/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java
src/com/excilys/cdb/ui/: Cli.java
src/main/java/com/excilys/cdb/config/: AppInitializer.java  PersistenceConfig.java  WebMvcConfig.java
src/main/java/com/excilys/cdb/controller/: Controller.java
src/main/java/com/excilys/cdb/dao/: Dao.java  DaoCompany.java  DaoComputer.java  DbConnector.java
src/main/java/com/excilys/cdb/dto/: DtoCompany.java  DtoComputer.java
src/main/java/com/excilys/cdb/exception/: BadArgumentException.java  BadEntryException.java  CannotFindFileException.java  ConnectionDBFailedException.java  RedirectionException.java  RequestFailedException.java  Type403Exception.java  Type404Exception.java  Type500Exception.java  UnvalidDtoException.java  errorTypeException.java  warnTypeException.java
src/main/java/com/excilys/cdb/main/: Main.java
src/main/java/com/excilys/cdb/mapper/: MapperCompany.java  MapperComputer.java  MapperDaoCompany.java  MapperDaoComputer.java
src/main/java/com/excilys/cdb/model/: ModelCompany.java  ModelComputer.java
src/main/java/com/excilys/cdb/service/: ServiceCompany.java  ServiceComputer.java
src/main/java/com/excilys/cdb/servlet/: AbstrController.java  AddComputer.java  Dashboard.java  EditComputer.java  ErrorController.java  ExceptionResolver.java  Page.java  Servlet.java
src/main/java/com/excilys/cdb/servlet/enums/: OrderBy.java
src/main/java/com/excilys/cdb/servlet/model/: ErrorModel.java  Page.java
src/main/java/com/excilys/cdb/ui/: Cli.java
src/main/java/com/excilys/cdb/validator/: CompanyValidator.java  ComputerValidator.java  UiValidator.java
src/main/resources/: config.properties  logback.xml
src/main/resources/locale/: content_en.properties  content_fr.properties
src/test/java/com/excilys/cdb/dao/: DBManager.java  DaoCompanyTest.java  DaoComputerTest.java  computer-database-db.xml
src/test/resources/: config.properties  schema.sql
webapp/: pom.xml
webapp/src/main/java/com/excilys/cdb/webapp/config/: AppInitializer.java  MessageSecurityWebApplicationInitializer.java  RootConfiguration.java  SpringSecurityConfig.java  WebMvcConfig.java
webapp/src/main/java/com/excilys/cdb/webapp/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
webapp/src/main/java/com/excilys/cdb/webapp/servlet/: AddComputer.java  ConnexionController.java  Dashboard.java  EditComputer.java  ErrorController.java  ExceptionResolver.java
webapp/src/main/resources/: logback.xml
webapp/src/main/resources/locale/: content_en.properties  content_fr.properties
webapp/src/main/webapp/WEB-INF/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  errorPage.jsp  inscription.jsp  login.jsp
